
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

h1 {
    /* fonts size */
}

img {
    width: 100%;
    height: auto;
}

/* WRAPPER */
.wrapper {
    max-width: 1200px;
    /* makes sure content stays within 1200px */
    margin: auto;
}

/* HEADER STYLES */
header {
    background-color: black;
    color: white;
    padding: 1em;
}

.bg-black {
    background-color: black;
}

header span {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 500;
    width: 100%;
    text-align: center;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: space-around;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

/* ABOUT STYLES */

main .wrapper {
    padding: 1em;
}

main h1 {
    font-weight: 600;
    font-size: 1.8rem;
}

main p {
    margin-top: 2em;
}

/* SERVICES */

#services {
    background-color: cornsilk;
}

.services-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.services-grid article {
    background-color: white;
    padding: 2em;
    border: 1px solid gray;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

article h3 {
    margin: 0;
}

article p {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    line-height: 24px;
}

.btn {
    text-decoration: none;
    padding: 0.6em;
    background-color: black;
    color: white;
    font-weight: 700;
    border-radius: 5px;
}

@media only screen and (min-width: 760px) {
    
    main h1 {
        font-size: 2.5rem;
    }
    
    header div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header div span {
        width: 60%;
        text-align: left;
    }
    header div nav {
        flex-grow: 1;
    }

    .intro-grid {
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: end;
        padding-bottom: 0;
    }

    .services-grid {
        flex-direction: row;
        padding-bottom: 7em;
}
    .services-grid article {
        flex-basis: 30%;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: start;
    }

    .btn {
        align-self: flex-end;
    }

    #work {
        padding-top: 5em;
    }

    #work h2 {
        text-align: center;
        font-size: 3rem;
    }

    #work p {
        width: 80%;
        margin: auto;
        margin-bottom: 2em;
    }
 .photo-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
 }

 .photo-grid img:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
 }
 .photo-grid img:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/2;
 }
 .photo-grid img:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/3;
 }
 .photo-grid img:nth-child(4) {
    grid-column: 3/5;
    grid-row: 2/3;
 }
 .photo-grid img:nth-child(5) {
    grid-column: 5/7;
    grid-row: 2/3;
 }
}